<html>
 <head>
  <title>Acep Sh3ll</title>
 </head>
 
 <style>
	body {
	background-image: url("acep.png");
	center no-repeat fixed;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-color:#000;
	}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    max-height: 500px;
    padding-right: 15px;
    padding-left: 15px;
}
.form-control {
	display:initial;
    width: 84%;
    height: 34px;
    padding: 6px 6px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
border-radius: 4px;
}
.cy {
background:darkred;
color:white;
font-family: Iceberg;
font-size:15px;
text-decoration:none;
font-family:Open Sans,sans-serif;
padding-left:35px;
padding-right:35px;
padding-top:9px;
padding-bottom:9px;
border-radius:2px;
}
img {
border: 3px solid white;
color: white;
}
</style>
<center>
	<b><font color="red" face="Iceberg" size="80">TKJ Hacker Rulez | Acep X-Code</font></b>
<br><br>
</font>
</center>
<center>
<br><br>
</center>
    <center>
    <div style="background:transparent;border:2px solid darkred;padding:24px"/>
<div style="background:transparent;border:2px solid darkred;padding:24px"/>
 
 <body>
<h1><font color=lime>Kumpulan Sh3ll B4ckd00r</h1>
<font color=blue><ul><li><a href="index.html"><font color=blue>Home</a></li>
<li><a href="mini.php"><font color=blue> mini shell</a></li>
<li><a href="simple-shell.php"><font color=blue>Simple Shel</a></li>
<li><a href="0byt3m1n1.php"><font color=blue>0byt3m1n1</a></li>
<li><a href="ak74shell.php"><font color=blue>ak74shell</a></li>
<li><a href="alfa.php"><font color=blue>alfa</a></li>
<li><a href="b374k.php"><font color=blue>b374k</a></li>
<li><a href="c99.php"><font color=blue>c99</a></li>
<li><a href="indoxploit.php"><font color=blue>indoxploit</a></li>
<li><a href="marion001.php"><font color=blue>marion001</a></li>
<li><a href="p0wny-shell.php"><font color=blue>p0wny-shell</a></li>
<li><a href="r57.php"><font color=blue>r57</a></li>
<li><a href="sadrazam.php"><font color=blue>sadrazam</a></li>
<li><a href="webadmin.php"><font color=blue>webadmin</a></li>
<li><a href="wordpress.php"><font color=blue>wordpress</a></li>
<li><a href="wso.php"><font color=blue>wso1</a></li>

<div style="background:transparent;border:2px solid darkred";/><marquee scrollamount="9" direction="left" width="100%"><font color="lime" face="Iceberg" size="4px;"><b>Template By CY#B3R0NE</font></marquee></div>

